PensMarket/AddPens.xaml

<Window x:Class="PensMarket.AddPens"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PensMarket"
        mc:Ignorable="d"
        Title="AddPens" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Name:"  FontSize="18" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="57" Margin="99,81,0,0"/>
        <TextBox x:Name="tbName" Text="{Binding Name}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="200" Margin="161,81,0,0"/>
        <TextBlock Text="Color:"  FontSize="18" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="57" Margin="99,111,0,0"/>
        <TextBox x:Name="tbColor" Text="{Binding Color}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="200" Margin="161,111,0,0"/>
        <TextBlock Text="Price:"  FontSize="18" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="57" Margin="99,141,0,0"/>
        <TextBox x:Name="tbPrice" Text="{Binding PricePen}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="200" Margin="161,141,0,0"/>
        <ComboBox x:Name="cbTypePen" SelectedItem="{Binding TypePen}" DisplayMemberPath="Name" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="161,171,0,0"  Width="200"/>
        <TextBlock Text="PenType:"  FontSize="18" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="69" Margin="87,171,0,0"/>
        <Button x:Name="btnAdd" Content="Сохранить" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="200" Margin="161,245,0,0" Background="#FFFF8C8C" Click="btnAdd_Click" />
        <TextBlock Text="Comapny:"  FontSize="18" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="87" Margin="68,198,0,0"/>
        <ComboBox x:Name="cbCompany" SelectedItem="{Binding Company}" DisplayMemberPath="Name" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="161,198,0,0"  Width="200"/>
    </Grid>
</Window>
