PensMarket/CustomersWindow.xaml

<Window x:Class="PensMarket.CustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PensMarket"
        mc:Ignorable="d"
        Title="CustomersWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Back" Content="Back" FontSize="10" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="25" Height="30" Click="Back_Click"/>
        <ListView x:Name="ListCustomers" HorizontalAlignment="Center" VerticalAlignment="Center" Height="350" Width="700">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Text="{Binding Name}"/>
                        <TextBlock Margin="10" Text="{Binding Surname}"/>
                        <TextBlock Margin="10" Text="{Binding Patronimyc}"/>
                        <TextBlock Margin="10" Text="{Binding Phone}"/>
                        <TextBlock Margin="10" Text="{Binding Password}"/>
                        <TextBlock Margin="10" Text="{Binding TypeCustomer.Name}"/>
                        <TextBlock Margin="10" Text="{Binding Roles.Name}"/>
                        <StackPanel>
                            <Button x:Name="btnReg" Content="Редактировать" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,3" Padding="5" Click="btnReg_Click"></Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
