PensMarket/MainWindow.xaml

<Window x:Class="PensMarket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PensMarket"
        mc:Ignorable="d"
        Title="Autharization" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB7A808"/>
                <GradientStop Color="#FF06D000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="TtLog"  Text="Login:"  FontSize="18" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="200" Margin="0,0,0,220"/>
        <TextBlock x:Name="TbLog"  Text="Password:"  FontSize="18" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="200" Margin="0,0,0,80"/>
        <TextBox x:Name="TLog" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="200" Margin="0,0,0,150"/>
        <PasswordBox x:Name="PPas" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="200" Margin="0,0,0,30"/>
        <Button x:Name="BPas" Content="Enter" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="200" Margin="0,0,0,-50" Background="#FFFF8C8C" Click="BPas_Click"/>
    </Grid>
</Window>
