PensMarket/MenuWindow.xaml

<Window x:Class="PensMarket.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PensMarket"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid x:Name="panelHeader" VerticalAlignment="Top" Height="50" MouseDown="PanelHeader_MouseDown" Margin="0,0,652,0"/>
        <Grid x:Name="sidePanel" Background="Black" HorizontalAlignment="Left" Width="150">
            <StackPanel>
                <Grid Height="150" Background="Black">
                    <Button HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Click="Panel_Click">
                        <Image Width="35" Source="Photo/menupanel.png"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Century Gothic" FontSize="14" Foreground="White" BorderBrush="Transparent" Background="Transparent" FontWeight="Bold" Height="301">
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Компании" Margin="0,0,0,0" VerticalAlignment="Center" Width="120" Height="36" RenderTransformOrigin="0.24,0.481" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#C5C6C7" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14" Click="Button_Click"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Ручки" Margin="0,0,0,0" VerticalAlignment="Center" Width="88" Height="36" BorderBrush="{x:Null}" Foreground="#C5C6C7" Background="{x:Null}" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14" Click="Button_Click_1"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Заказы" Margin="0,0,0,0" VerticalAlignment="Center" Width="94" Height="36" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#C5C6C7"  FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14" Click="Button_Click_2"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Заказчики" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="113" Height="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#C5C6C7" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14" Click="Button_Click_3"/>

                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal"/>
                    </ListViewItem>
                    <ListViewItem Height="40">
                    </ListViewItem>
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnExit" Content="Выход"  HorizontalAlignment="Left" Margin="3,-6,0,0" VerticalAlignment="Top" Width="121" Height="33" Foreground="#C5C6C7" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnExit_Click" FontFamily="Comic Sans MS" FontWeight="Bold" Cursor="Hand"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
