PensMarket/RegWindow.xaml

<Window x:Class="PensMarket.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PensMarket"
        mc:Ignorable="d"
        Title="RegWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Name:"  FontSize="18" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="57" Margin="99,81,0,0"/>
        <TextBox x:Name="tbName" Text="{Binding Name}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="200" Margin="161,81,0,0"/>
        <TextBlock Text="Surname:"  FontSize="18" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="76" Margin="80,111,0,0"/>
        <TextBox x:Name="tbSurname" Text="{Binding Surname}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="200" Margin="161,111,0,0"/>
        <TextBlock Text="Patronymic:"  FontSize="18" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="100" Margin="56,141,0,0"/>
        <TextBox x:Name="tbPatron" Text="{Binding Patronymic}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="200" Margin="161,141,0,0"/>
        <TextBlock Text="Phone:"  FontSize="18" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="57" Margin="99,171,0,0"/>
        <TextBox x:Name="tbPhone" Text="{Binding Phone}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="200" Margin="161,171,0,0"/>
        <TextBlock Text="Password:"  FontSize="18" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="85" Margin="71,201,0,0"/>
        <TextBox x:Name="tbPas" Text="{Binding Password}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="200" Margin="161,201,0,0"/>
        <ComboBox x:Name="cbType" SelectedItem="{Binding TypeCustomer}" DisplayMemberPath="Name" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="161,231,0,0"  Width="200"/>
        <TextBlock Text="TypeCustomer:"  FontSize="18" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="121" Margin="35,231,0,0"/>
        <Button x:Name="btnRegis" Content="Сохранить" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="200" Margin="161,267,0,0" Background="#FFFF8C8C" Click="btnReg_Click" />
        <TextBox x:Name="tbRoll" Text="Пользователь" TextAlignment="Center" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="200" Margin="380,81,0,0"/>
    </Grid>
</Window>
